### Logistic Regression

**Explore** and **Clean** the Data

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

df = pd.read_csv('../Data/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

**Clean** Continuous Data 

- Fill Missing Value for `Age`

- Combine Siblings, Spouse, Parents and Childrens into Family

- Drop Irrelevant Variables ( SibSp, Parch, Name, PassengerId, Ticket )

In [3]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

**Fill** Missing Data with Mean

In [4]:
df['Age'].fillna(df['Age'].mean(), inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

`Combine` Existing Features to Create New Meaningfull Feature

In [5]:
df['Family'] = df['SibSp'] + df['Parch']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

**Drop** unnecessary Features

In [6]:
df.drop(columns=['PassengerId','SibSp','Parch'], axis=1, inplace=True)
df.head()

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,1
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,0

In [7]:
df.to_csv('../Data/clean_titanic.csv', index=False)

**Read** Clean Data

In [8]:
df = pd.read_csv('../Data/clean_titanic.csv')
df.head()

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,1
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,0

**Clean** Categorical Data

- Create an Indicator Variable in place of `Cabin`

- Convert Sex into Numeric Variable ( Encode ) 

- Drop Irrelevant Variable

In [9]:
df['Cabin'] = np.where(df['Cabin'].isnull(), 0, 1)
df['Sex'] = df['Sex'].map({'male':0, 'female':1})

df.head()

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family
0,0,3,"Braund, Mr. Owen Harris",0,22.0,A/5 21171,7.2500,0,S,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,PC 17599,71.2833,1,C,1
2,1,3,"Heikkinen, Miss. Laina",1,26.0,STON/O2. 3101282,7.9250,0,S,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,113803,53.1000,1,S,1
4,0,3,"Allen, Mr. William Henry",0,35.0,373450,8.0500,0,S,0

**Drop** unnecessary Features

In [10]:
df.drop(columns=['Name','Ticket','Embarked'], axis=1, inplace=True)
df.head()

   Survived  Pclass  Sex   Age     Fare  Cabin  Family
0         0       3    0  22.0   7.2500      0       1
1         1       1    1  38.0  71.2833      1       1
2         1       3    1  26.0   7.9250      0       0
3         1       1    1  35.0  53.1000      1       1
4         0       3    0  35.0   8.0500      0       0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int64
 3   Age       891 non-null    float64
 4   Fare      891 non-null    float64
 5   Cabin     891 non-null    int32
 6   Family    891 non-null    int64
dtypes: float64(2), int32(1), int64(4)
memory usage: 45.4 KB

In [12]:
df.to_csv('../Data/clean_titanic.csv', index=False)

**Read** Clean Data Set

In [13]:
df = pd.read_csv('../Data/clean_titanic.csv')
df.head()

   Survived  Pclass  Sex   Age     Fare  Cabin  Family
0         0       3    0  22.0   7.2500      0       1
1         1       1    1  38.0  71.2833      1       1
2         1       3    1  26.0   7.9250      0       0
3         1       1    1  35.0  53.1000      1       1
4         0       3    0  35.0   8.0500      0       0

**Split** the Data Set into **Train**, **Validate** and **Test** Sets.

In [14]:
feature = df.drop(columns=['Survived'], axis=1)
label = df['Survived']

In [15]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(feature, 
                                                    label, 
                                                    test_size=0.4, 
                                                    random_state=42)

X_val, X_test, y_val, y_test = train_test_split(X_test, 
                                                y_test, 
                                                test_size=0.5, 
                                                random_state=42)

X_train.to_csv('../Data/X_train.csv', index = False)
X_val.to_csv('../Data/X_valid.csv', index = False)
X_test.to_csv('../Data/X_test.csv', index = False)

y_train.to_csv('../Data/Y_train.csv', index = False)
y_val.to_csv('../Data/Y_valid.csv', index = False)
y_test.to_csv('../Data/Y_test.csv', index = False)

In [16]:
for dataset in [y_train, y_test, y_val]:
    print(f'{(len(dataset)/len(label))*100:.0f}%')

60%
20%
20%

**Import** Logistic Regression 

**C** Hyperparameter : How Closely the Model Fits to Training Data

**Regularization** : Reduce Overfitting by Discouraging Over Complex Models

In [17]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import GridSearchCV
import joblib
import warnings
warnings.filterwarnings('ignore', category = FutureWarning)
warnings.filterwarnings('ignore', category = DeprecationWarning)

In [18]:
def performance(results):
    print(f'Best Parameters : {results.best_params_}\n')
    mean = results.cv_results_['mean_test_score']
    std = results.cv_results_['std_test_score']
    params = results.cv_results_['params']
    for mean, std, params in zip(mean, std, params):
        print(f'{round(mean,2)} | (+/-{round(std*2,2)}) for {params}')

In [19]:
lr = LogisticRegression()
parameters = {
    'C':[0.001,0.01,0.1,1,10,100]
}

gscv = GridSearchCV(lr, parameters, cv=5)
gscv.fit(X_train, y_train)

print(performance(gscv))

Best Parameters : {'C': 1}

0.67 | (+/-0.08) for {'C': 0.001}
0.71 | (+/-0.1) for {'C': 0.01}
0.78 | (+/-0.13) for {'C': 0.1}
0.8 | (+/-0.12) for {'C': 1}
0.79 | (+/-0.12) for {'C': 10}
0.79 | (+/-0.12) for {'C': 100}
None

C:\Users\Kirankumar\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\Kirankumar\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\Kirankumar\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [20]:
gscv.best_estimator_

LogisticRegression(C=1)

Write **Pickle** Model

In [21]:
joblib.dump(gscv.best_estimator_,'../Data/LR_Model.pkl')

['../Data/LR_Model.pkl']