### End to End Pipeline

**Explore** and **Clean** the Data

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

df = pd.read_csv('../Data/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

`Clean` Continuous Data 

- Fill Missing Value for `Age`

- Combine Siblings, Spouse, Parents and Childrens into Family

- Drop Irrelevant Variables ( SibSp, Parch, Name, PassengerId, Ticket )

In [3]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

`Fill` Missing Data with Mean

In [4]:
df['Age'].fillna(df['Age'].mean(), inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

`Combine` Existing Features to Create New Meaningfull Feature

In [5]:
df['Family'] = df['SibSp'] + df['Parch']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

`Drop` unnecessary Features

In [6]:
df.drop(columns=['PassengerId','SibSp','Parch'], axis=1, inplace=True)
df.head()

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,1
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,0

In [7]:
df.to_csv('../Data/clean_titanic.csv', index=False)

`Read` Clean Data

In [8]:
df = pd.read_csv('../Data/clean_titanic.csv')
df.head()

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,1
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,0

`Clean` Categorical Data

- Create an Indicator Variable in place of `Cabin`

- Convert Sex into Numeric Variable ( Encode ) 

- Drop Irrelevant Variable

In [9]:
df['Cabin'] = np.where(df['Cabin'].isnull(), 0, 1)
df['Sex'] = df['Sex'].map({'male':0, 'female':1})

df.head()

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family
0,0,3,"Braund, Mr. Owen Harris",0,22.0,A/5 21171,7.2500,0,S,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,PC 17599,71.2833,1,C,1
2,1,3,"Heikkinen, Miss. Laina",1,26.0,STON/O2. 3101282,7.9250,0,S,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,113803,53.1000,1,S,1
4,0,3,"Allen, Mr. William Henry",0,35.0,373450,8.0500,0,S,0

`Drop` unnecessary Features

In [10]:
df.drop(columns=['Name','Ticket','Embarked'], axis=1, inplace=True)
df.head()

   Survived  Pclass  Sex   Age     Fare  Cabin  Family
0         0       3    0  22.0   7.2500      0       1
1         1       1    1  38.0  71.2833      1       1
2         1       3    1  26.0   7.9250      0       0
3         1       1    1  35.0  53.1000      1       1
4         0       3    0  35.0   8.0500      0       0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int64
 3   Age       891 non-null    float64
 4   Fare      891 non-null    float64
 5   Cabin     891 non-null    int32
 6   Family    891 non-null    int64
dtypes: float64(2), int32(1), int64(4)
memory usage: 45.4 KB

In [12]:
df.to_csv('../Data/clean_titanic.csv', index=False)

`Read` Clean Data Set

In [13]:
df = pd.read_csv('../Data/clean_titanic.csv')
df.head()

   Survived  Pclass  Sex   Age     Fare  Cabin  Family
0         0       3    0  22.0   7.2500      0       1
1         1       1    1  38.0  71.2833      1       1
2         1       3    1  26.0   7.9250      0       0
3         1       1    1  35.0  53.1000      1       1
4         0       3    0  35.0   8.0500      0       0

`Split` the Data Set into `Train`, `Validate` and `Test` Sets.

In [14]:
feature = df.drop(columns=['Survived'], axis=1)
label = df['Survived']

In [15]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(feature, 
                                                    label, 
                                                    test_size=0.4, 
                                                    random_state=42)

X_val, X_test, y_val, y_test = train_test_split(X_test, 
                                                y_test, 
                                                test_size=0.5, 
                                                random_state=42)

In [16]:
for dataset in [y_train, y_test, y_val]:
    print(f'{(len(dataset)/len(label))*100:.0f}%')

60%
20%
20%

`Fit` a Basic Model using Cross Validation

In [17]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score

In [18]:
rfc = RandomForestClassifier()

scores = cross_val_score(rfc, X_train, y_train, cv=5)

In [19]:
print(f'Scores : {scores}')

Scores : [0.82242991 0.8411215  0.78504673 0.80373832 0.83018868]

In [20]:
print(f'Mean of Scores : {scores.mean()*100:.2f}%')

Mean of Scores : 81.65%

Applying `Grid Search` to Find `Optimal` Hyperparameter Settings

In [21]:
from sklearn.model_selection import GridSearchCV

def performance(result):
    print(f'Best Parameters : {result.best_params_}\n')
    
    mean = result.cv_results_['mean_test_score']
    std = result.cv_results_['std_test_score']
    params = result.cv_results_['params']
    
    for mean, std, params in zip(mean, std, params):
        print(f'{round(mean,3)} {round(std*2, 3)} {params}')

In [22]:
rfc = RandomForestClassifier()

parameters = {
    'n_estimators':[5,50,100], 
    'max_depth':[2, 10, 20, None]
}

gscv = GridSearchCV(rfc, parameters, cv=5)

gscv.fit(X_train, y_train)

print(performance(gscv))

Best Parameters : {'max_depth': 10, 'n_estimators': 50}

0.772 0.115 {'max_depth': 2, 'n_estimators': 5}
0.798 0.115 {'max_depth': 2, 'n_estimators': 50}
0.796 0.125 {'max_depth': 2, 'n_estimators': 100}
0.796 0.06 {'max_depth': 10, 'n_estimators': 5}
0.83 0.054 {'max_depth': 10, 'n_estimators': 50}
0.822 0.039 {'max_depth': 10, 'n_estimators': 100}
0.803 0.049 {'max_depth': 20, 'n_estimators': 5}
0.811 0.032 {'max_depth': 20, 'n_estimators': 50}
0.817 0.029 {'max_depth': 20, 'n_estimators': 100}
0.79 0.018 {'max_depth': None, 'n_estimators': 5}
0.813 0.048 {'max_depth': None, 'n_estimators': 50}
0.816 0.015 {'max_depth': None, 'n_estimators': 100}
None

`Evaluate` Results on Validate Set

In [23]:
from sklearn.metrics import accuracy_score, precision_score, recall_score

In [24]:
rfc1 = RandomForestClassifier(n_estimators=50, max_depth=10)
rfc1.fit(X_train, y_train)

rfc2 = RandomForestClassifier(n_estimators=100, max_depth=10)
rfc2.fit(X_train, y_train)

rfc3 = RandomForestClassifier(n_estimators=100, max_depth=None)
rfc3.fit(X_train, y_train)

RandomForestClassifier()

In [25]:
for model in [rfc1, rfc2, rfc3]:
    y_pred = model.predict(X_val)
    accuracy = accuracy_score(y_val, y_pred)
    precision = precision_score(y_val, y_pred)
    recall = recall_score(y_val, y_pred)
    
    print(f'Depth : {model.max_depth} | Estimators : {model.n_estimators} | Accuracy : {accuracy*100:.2f}% | Precision : {precision*100:.2f}% | Recall : {recall*100:.2f}%')

Depth : 10 | Estimators : 50 | Accuracy : 78.65% | Precision : 72.88% | Recall : 66.15%
Depth : 10 | Estimators : 100 | Accuracy : 78.65% | Precision : 73.68% | Recall : 64.62%
Depth : None | Estimators : 100 | Accuracy : 78.09% | Precision : 71.67% | Recall : 66.15%

Final Model Selection and Evaluation on Test Set 

`Second` Model is Performing Better

In [26]:
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
    
print(f'Depth : {model.max_depth} | Estimators : {model.n_estimators} | Accuracy : {accuracy*100:.2f}% | Precision : {precision*100:.2f}% | Recall : {recall*100:.2f}%')

Depth : None | Estimators : 100 | Accuracy : 82.12% | Precision : 82.35% | Recall : 73.68%